<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        html,body{
            height: 100%;
        }
        .wrap{
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }
        .wrap>img{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .wrap ul{
            position: absolute;
            bottom: 20px;
            left: 0;
            width: 100%;
            text-align: center;
            z-index: 1111;
        }
        .wrap ul li{
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 10px solid rgba(255,255,255,0.5);
            margin: 0 10px;
            border-radius: 50%;
            overflow: hidden;
        }
        .wrap ul li img{
            width: 100%;
            height: 100%;
        }
        .wrap :target{
            z-index: 10;
        }
        #bg1:target{
            animation: slideLeft 1s 1;
        }
        #bg2:target{
            animation: slideRight 1s 1;
        }
        #bg3:target{
            animation: zoomIn 1s 1;
        }
        #bg4:target{
            animation: zoomOut 1s 1;
        }
        #bg5:target{
            animation: rotate 1s 1;
        }
        @keyframes slideLeft{
            0%{
                transform: translate(-300px);
            }
            100%{
                transform: translate(0px);
            }
        }
        @keyframes slideRight{
            0%{
                transform: translate(0,-500px);
            }
            100%{
                transform: translate(0, 0);
            }
        }
        @keyframes zoomIn{
            0%{
                transform: scale(0);
            }
            100%{
                transform: scale(1);
            }
        }
        @keyframes zoomOut{
            0%{
                transform: scale(2);
            }
            100%{
                transform: scale(1);
            }
        }
        @keyframes rotate{
            0%{
                transform: scale(0) rotate(0deg);
            }
            100%{
                transform: scale(1)  rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <img src="images/bg.jpg" alt="" id="bg1">
        <img src="images/li1.jpg" alt="" id="bg2">
        <img src="images/li2.jpg" alt="" id="bg3">
        <img src="images/li3.jpg" alt="" id="bg4">
        <img src="images/li4.jpg" alt="" id="bg5">

        <ul>
            <li><a href="#bg1"><img src="images/bg.jpg" alt=""></a></li>
            <li><a href="#bg2"><img src="images/li1.jpg" alt=""></a></li>
            <li><a href="#bg3"><img src="images/li2.jpg" alt=""></a></li>
            <li><a href="#bg4"><img src="images/li3.jpg" alt=""></a></li>
            <li><a href="#bg5"><img src="images/li4.jpg" alt=""></a></li>
        </ul>
    </div>

</body>
</html>
