<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .tran{
            height: 0;
            width: 0;
            border-right: 50px solid transparent;
            border-left: 50px solid transparent;
            border-bottom: 50px solid green;

            animation: move 2s infinite;
        }

        @keyframes move1 {
            0%{
                transform: translate(0, 0) scale(1,1);
            }
            50%{
                transform: translate(1200px, 0) scale(0,0);
            }
            100%{
                transform: translate(0, 0) scale(1,1);
            }
        }

        @keyframes move {
            0%{
                transform: translate(0, 20px) rotate(0deg);
            }
            50%{
                transform: translate(1200px, 20px) rotate(90deg);
            }
            100%{
                transform: translate(0, 20px) rotate(0deg);
            }
        }

    </style>
</head>
<body>

<div class="tran">
</div>
</body>
</html>