<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            perspective: 2000px;
        }
        .wrap ul{
            width: 400px;
            height: 400px;
            margin: 500px auto;
            position: relative;
            transform-style: preserve-3d;
            animation: move 5s infinite linear both;
            transform-origin: 200px 200px -200px;
        }
        .wrap ul li{
            width: 392px;
            height: 392px;
            line-height: 392px;
            border: 4px solid #000;
            background: rgba(152,251,152,0.5);
            font-size: 120px;
            color: #fff;
            list-style: none;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
        }
        .wrap ul li:nth-child(1){
            top: -400px;
            transform: rotateX(90deg);
            transform-origin: bottom;
         }
        .wrap ul li:nth-child(2){
            top: 400px;
            transform: rotateX(-90deg);
            transform-origin: top;
        }
        .wrap ul li:nth-child(3){
            left: -400px;
            transform: rotateY(-90deg);
            transform-origin: right;
        }
        .wrap ul li:nth-child(4){
            left: 400px;
            transform: rotateY(90deg);
            transform-origin: left;
        }
        .wrap ul li:nth-child(5){
            transform: translateZ(-400px);
        }
        .wrap ul li:nth-child(6){
            transform: translateZ(0);
        }

        @keyframes move {
            0%{
                transform: rotateX(0deg) rotateY(0deg);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
<div class="wrap">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</div>
</body>
</html>
