<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: rgb(246,241,232);
        }
        .wrap{
            width: 310px;
            height: 100px;
            margin: 500px auto;
            perspective: 2000px;
        }
        .item{
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: 1s;
        }
        .item img{
            position: absolute;
            border-radius: 10px;
            transform: translateZ(60px)
        }
        .item span{
            width: 355px;
            height: 100px;
            padding: 10px;
            position: absolute;
            left: 0;
            top: 0;
            background: #ccc;
            border-radius: 10px;
            transform: rotateX(-90deg) translateZ(110px);
            /*transform-origin: top;*/
        }
        .item:hover{
            transform: rotateX(90deg);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="images/1.jpg" alt="" />
            <span>四大皆空四大</span>
        </div>
    </div>
</body>
</html>
