body {
  padding: 0;
  margin: 0;
}

//嵌套
.wrapper{
  background: whitesmoke;

  .nav{
    font-size: 12px;
  }
  .content{
    font-size: 14px;
    &:hover{   // 相当于 .content: hover
      background: rebeccapurple;
    }
  }
}
