body {
  padding: 0;
  margin: 0;
}

.block{
  font-size: @fontSize;
  border: 1px solid #ccc;
  border-radius: 4px;
}

@bgColor: red;
@fontSize: 12px;

.wrapper{
  //lighten颜色变浅
  background: lighten(@bgColor, 40%);

  .nav:extend(.block){}
  //上下写法等价
  .content {
    &:extend(.block);
    &:hover{   // 相当于 .content: hover
      background: @bgColor;
    }
  }
}
