body {
  padding: 0;
  margin: 0;
}
@bgColor: red;
@fontSize: 12px;

.wrapper{
  //lighten颜色变浅
  background: lighten(@bgColor, 40%);

  .nav{
    font-size: @fontSize;
  }
  .content{
    font-size: @fontSize + 2px;
    &:hover{   // 相当于 .content: hover
      background: @bgColor;
    }
  }
}
