<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html,body{
        height:100%;
    }
    .ani-box {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .ani {
        margin:0 auto;
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid green;

        animation: a 2s infinite;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    @keyframes a {
        0% {
            transform: translate(0,0) scale(1, 1);
        }
        90% {
            transform: translate(1263px,-673px) scale(1, 1);
        }
        100% {
            transform: translate(1263px,-673px) scale(0, 0);
        }
    }
</style>

<body>
<div class="ani-box">
    <div class="ani"></div>
</div>
</body>