<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .wrap{
            width: 400px;
            height: 400px;
            border: 1px solid red;
            margin: 20px auto;
            /* 3D效果  近大远小*/
            transform-style: preserve-3d;
            perspective: 2000px;
        }
        .item{
            width: 100%;
            height: 100%;
            background-color: red;
            transition: 1s;
        }
        .item:hover{
            /*transform: rotateY(45deg);*/
            transform: translateZ(-1000px);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
        </div>
    </div>
</body>
</html>
