<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>响应式设计和布局</title>
    <style>
        .container{
            margin: 0 auto;
            max-width: 800px;
            display: flex;
            border: 1px solid black;
        }
        .left{
            display: flex;
            width: 200px;
            background: red;
            margin: 5px;
        }
        @media (max-width: 640px) {
            .left{
                display: none;
            }
        }
        .right{
            display: flex;
            flex: 1;
            background: green;
            margin: 5px;
        }
    </style>
</head>
<body>
    <!--在不同设备上正常使用-->
    <!--一般主要处理屏幕大小问题-->
    <!--主要方法
        -> 隐藏+折行+自适应空间
        -> rem/viewport/media query
    -->
    <div class="container">
        <div class="left">
            侧边栏侧边栏侧边栏侧边栏侧边栏侧边栏侧边栏侧边栏侧边栏侧边栏侧边栏
            侧边栏侧边栏侧边栏侧边栏侧边栏侧边栏侧边栏侧边栏侧边栏侧边栏侧边栏

        </div>
        <div class="right">
            主要内容主要内容主要内容主要内容主要内容主要内容主要内容主要内容主要内容
            主要内容主要内容主要内容主要内容主要内容主要内容主要内容主要内容主要内容
            主要内容主要内容主要内容主要内容主要内容主要内容主要内容主要内容主要内容
            主要内容主要内容主要内容主要内容主要内容主要内容主要内容主要内容主要内容
        </div>
    </div>
</body>
</html>
